org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loader_version=0.14.24

mod_id=quickbackupmulti
mod_name=QuickBackupMulti
mod_version=1.0.2
maven_group=dev.skydynamic
archives_base_name=QuickBackupMulti