org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809

loader_version=0.14.24

mod_id=quickbackupmulti
mod_version=1.0.2
maven_group=dev.skydynamic
archives_base_name=QuickBackupMulti